
spring.application.name=Bank Application
server.port=8087

# Configure MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/BankApp
spring.datasource.username=root
spring.datasource.password=Anayojames
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Custom property
myMiddleName=Micheal

# Swagger Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=My API Documentation

#spring.security.user.password= 12345
#spring.security.user.name= James
